# game-dev-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/br/gamedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/gamedatabase/: AppModule.kt  GameApplication.kt  MainActivity.kt
app/src/main/java/com/br/gamedatabase/data/: Game.kt  GameBaseResponse.kt  Genre.kt
app/src/main/java/com/br/gamedatabase/data/network/: ApiKeyInterceptor.kt
app/src/main/java/com/br/gamedatabase/data/repository/: GameRepository.kt  GameRepositoryImpl.kt
app/src/main/java/com/br/gamedatabase/navigation/: AppNavHost.kt  NavHost.kt  Screen.kt
app/src/main/java/com/br/gamedatabase/ui/components/: CardGame.kt  NavigationBottomBar.kt  Pill.kt  PopularCard.kt  SearchTextField.kt  TrendingCard.kt
app/src/main/java/com/br/gamedatabase/ui/game/: Category.kt  Game.kt  GameListIntent.kt  GameListViewModel.kt  GameScreen.kt  GameUiState.kt
app/src/main/java/com/br/gamedatabase/ui/splash/: SplahScreen.kt
app/src/main/java/com/br/gamedatabase/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/br/gamedatabase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
